<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <RunAOTCompilation>false</RunAOTCompilation>
    <BlazorWebAssemblyLoadAllGlobalizationData>false</BlazorWebAssemblyLoadAllGlobalizationData>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageReference
      Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
      Version="10.0.9"
      PrivateAssets="all"
    />
    <PackageReference Include="Hl7.Fhir.R4" Version="5.13.4" />
    <PackageReference Include="Hl7.Fhir.Base" Version="5.13.4" />
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- reuse the anonymization engine from the main service instead of duplicating it -->
    <Compile
      Include="..\FhirPseudonymizer\Microsoft.Health.Fhir.Anonymizer.Shared.Core\**\*.cs"
      LinkBase="Engine\Shared.Core"
    />
    <Compile
      Include="..\FhirPseudonymizer\Microsoft.Health.Fhir.Anonymizer.R4.Core\**\*.cs"
      LinkBase="Engine\R4.Core"
    />
  </ItemGroup>
</Project>
