# fhir-pseudonymizer

./: .checkov.yml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .kics.yaml  .lgtm.yml  .lychee.toml  .lycheeignore  .mega-linter.yml  .pre-commit-config.yaml  .prettierignore  .protolintrc.yml  .release-please-manifest.json  .releaserc.json  .renovaterc.json  .stylecop.json  .trivyignore  CHANGELOG.md  Dockerfile  FhirPseudonymizer.sln  FhirPseudonymizer.slnx  LICENSE  README.md  SECURITY.md  Taskfile.yaml  compose.dev.yaml  docker-compose.dev.yml  global.json  release-please-config.json  renovate.json  stylecop.ruleset.xml  trivy.yaml
src/: Directory.Build.props  Directory.build.props
src/FhirPseudonymizer/: AnonymizerEngineExtensions.cs  ApiKeyExtensions.cs  CompressionMiddleware.cs  DecryptProcessor.cs  FhirFormatter.cs  FhirPseudonymizer.csproj  GPasFhirClient.cs  GPasPseudonymizationProcessor.cs  Program.cs  Startup.cs  TracingConfigurationExtensions.cs  anonymization.yaml  appsettings.Development.json  appsettings.Test.json  appsettings.json  hipaa-anonymization.yaml  packages.lock.json  runtimeconfig.template.json
src/FhirPseudonymizer.Playground/: AnonymizerEngineHost.cs  FhirPseudonymizer.Playground.csproj  MockPseudonymizationProcessor.cs  Program.cs  _Imports.razor
src/FhirPseudonymizer.Playground/Config/: AnonymizationConfig.cs
src/FhirPseudonymizer.Playground/Pages/: Home.razor
src/FhirPseudonymizer.Playground/Properties/: launchSettings.json
src/FhirPseudonymizer.Playground/wwwroot/: index.html
src/FhirPseudonymizer.Playground/wwwroot/css/: app.css
src/FhirPseudonymizer.StressTests/: FhirPseudonymizer.StressTests.csproj  StressTests.cs  Usings.cs  packages.lock.json
src/FhirPseudonymizer.Tests/: CryptoHashProcessorTests.cs  DateShiftProcessorTests.cs  EncryptUtilityFuzzTests.cs  EnticiFhirClientTests.cs  FhirControllerFuzzTests.cs  FhirControllerTests.cs  FhirPseudonymizer.Tests.csproj  FileProjectConfigProviderTests.cs  GPasFhirClientTests.cs  GPasPseudonymizationProcessorTests.cs  IntegrationTests.cs  NoopPseudonymServiceClientTests.cs  ProjectsTests.cs  PseudonymizationServiceConfigurationTests.cs  ReferenceUtilityFuzzTests.cs  ReferenceUtilityTests.cs  RequestCompressionTests.cs  SnapshotTests.cs  Usings.cs  VfpsPseudonymServiceClientTests.cs  WebApplicationFactory.cs  codecoverage.config  runsettings.xml
src/FhirPseudonymizer.Tests/Fixtures/MII-Pseudonymization/: mii-patient.json  patient-to-pseuded.yaml
src/FhirPseudonymizer.Tests/Kafka/: KafkaConsumerServiceTests.cs  KafkaExtensionsTests.cs  KafkaProvenancePublisherTests.cs  ProvenanceFactoryTests.cs
src/FhirPseudonymizer.Tests/Pseudonymization/: CachedPseudonymServiceClientTests.cs  EnticiFhirClientTests.cs  GPasFhirClientTests.cs  GPasPseudonymizationProcessorTests.cs  MiiFhirClientTests.cs  NoopPseudonymServiceClientTests.cs  VfpsPseudonymServiceClientTests.cs
src/FhirPseudonymizer.Tests/Snapshots/: IntegrationTests.PostDeIdentify_WithCryptoHashKeySetViaAppSettingsConfig_ShouldCryptoHashValue.verified.fhir.json  IntegrationTests.PostDeIdentify_WithCryptoHashKeySetViaAppSettingsConfig_ShouldCryptoHashValue.verified.json  IntegrationTests.PostDeIdentify_WithShouldAddSecurityTagSetToFalse_ShouldNotAddSecurityMetaDataToResult.verified.json  conditional-crypthohash-url-Ashleigh_Olson_9d9b8bed-7b79-7fa9-cea1-f133a6b4d551.verified.json  conditional-crypthohash-url-patient.verified.json  conditional-crypthohash-url-put-bundle.verified.json  generalize-birth-date-Ashleigh_Olson_9d9b8bed-7b79-7fa9-cea1-f133a6b4d551.verified.json  generalize-birth-date-patient.verified.fhir.json  generalize-birth-date-patient.verified.json  generalize-birth-date-put-bundle.verified.json  hipaa-Ashleigh_Olson_9d9b8bed-7b79-7fa9-cea1-f133a6b4d551.verified.json  hipaa-patient.verified.fhir.json  hipaa-patient.verified.json  hipaa-put-bundle.verified.json  patient-to-pseuded-mii-patient.verified.json  pseudonymization-Ashleigh_Olson_9d9b8bed-7b79-7fa9-cea1-f133a6b4d551.verified.json  pseudonymization-patient.verified.fhir.json  pseudonymization-patient.verified.json  pseudonymization-put-bundle.verified.json  truncate-crypto-hashed-values-Ashleigh_Olson_9d9b8bed-7b79-7fa9-cea1-f133a6b4d551.verified.json  truncate-crypto-hashed-values-patient.verified.json  truncate-crypto-hashed-values-put-bundle.verified.json  whitelist-resource-parts-Ashleigh_Olson_9d9b8bed-7b79-7fa9-cea1-f133a6b4d551.verified.fhir.json  whitelist-resource-parts-Ashleigh_Olson_9d9b8bed-7b79-7fa9-cea1-f133a6b4d551.verified.json  whitelist-resource-parts-patient.verified.fhir.json  whitelist-resource-parts-patient.verified.json  whitelist-resource-parts-put-bundle.verified.json
src/FhirPseudonymizer/Config/: AppConfig.cs  CacheEntryExtensions.cs
src/FhirPseudonymizer/Controllers/: FhirController.cs  OperationOutcomes.cs
src/FhirPseudonymizer/Kafka/: IProvenancePublisher.cs  KafkaConsumerService.cs  KafkaExtensions.cs  KafkaProvenancePublisher.cs  NoopProvenancePublisher.cs  ProvenanceFactory.cs
src/FhirPseudonymizer/Microsoft.Health.Fhir.Anonymizer.R4.Core/: Constants.cs
src/FhirPseudonymizer/Microsoft.Health.Fhir.Anonymizer.R4.Core/Processors/: PerturbProcessor.cs
src/FhirPseudonymizer/Microsoft.Health.Fhir.Anonymizer.Shared.Core/: AnonymizerConfigurationManager.cs  AnonymizerEngine.cs  AnonymizerLogging.cs  Constants.cs  IAnonymizerEngine.cs
src/FhirPseudonymizer/Microsoft.Health.Fhir.Anonymizer.Shared.Core/AnonymizerConfigurations/: AnonymizationFhirPathRule.cs  AnonymizerConfiguration.cs  AnonymizerConfigurationErrorsException.cs  (+7 more)
src/FhirPseudonymizer/Projects/: AnonymizerEngineFactory.cs  FileProjectConfigProvider.cs  IAnonymizerEngineFactory.cs  IProjectConfigProvider.cs  InvalidProjectConfigException.cs  ProjectEngines.cs  ServerEngines.cs
src/FhirPseudonymizer/Properties/: launchSettings.json
src/FhirPseudonymizer/Pseudonymization/: CachedPseudonymServiceClient.cs  IPseudonymServiceClient.cs  NoopPseudonymServiceClient.cs  PseudonymizationProcessor.cs  PseudonymizationServiceType.cs
(+97 files in other folders)
