<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/FhirPseudonymizer.Playground/FhirPseudonymizer.Playground.csproj" />
    <Project Path="src/FhirPseudonymizer.StressTests/FhirPseudonymizer.StressTests.csproj" />
    <Project Path="src/FhirPseudonymizer.Tests/FhirPseudonymizer.Tests.csproj" />
    <Project Path="src/FhirPseudonymizer/FhirPseudonymizer.csproj" />
  </Folder>
</Solution>
