<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>74fd5f09-6f06-4b68-8c73-152e215728ff</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <!--
    SDK Container Building support (`dotnet publish -p:PublishProfile=DefaultContainer`).
    Mirrors the "runtime" stage of the root Dockerfile so both approaches can be compared in CI.
    See https://learn.microsoft.com/dotnet/core/containers/publish-configuration
  -->
  <PropertyGroup>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0.9-resolute-chiseled@sha256:d942d0db45f473ca68a9a9adcb1b2d8886a75d3586a8a08eedbb42046f0dab7c</ContainerBaseImage>
    <ContainerRepository>fhir-pseudonymizer</ContainerRepository>
    <ContainerWorkingDirectory>/opt/fhir-pseudonymizer</ContainerWorkingDirectory>
    <ContainerUser>65532:65532</ContainerUser>
  </PropertyGroup>
  <ItemGroup>
    <!-- explicit, since the default derives "$(ContainerWorkingDirectory)$(AssemblyName).dll" without a path separator -->
    <ContainerAppCommand Include="dotnet" />
    <ContainerAppCommand Include="/opt/fhir-pseudonymizer/FhirPseudonymizer.dll" />
    <ContainerPort Include="8080" Type="tcp" />
    <ContainerPort Include="8081" Type="tcp" />
    <ContainerEnvironmentVariable Include="ASPNETCORE_ENVIRONMENT" Value="Production" />
    <ContainerEnvironmentVariable Include="DOTNET_CLI_TELEMETRY_OPTOUT" Value="1" />
    <ContainerEnvironmentVariable Include="ASPNETCORE_URLS" Value="http://*:8080" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Duende.AccessTokenManagement" Version="4.2.0" />
    <PackageReference Include="AspNetCore.Authentication.ApiKey" Version="9.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.14.2" />
    <PackageReference Include="FhirParametersGenerator" Version="0.5.0" />
    <PackageReference Include="Google.Protobuf" Version="3.35.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.80.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.80.0" />
    <PackageReference Include="Grpc.Tools" Version="2.81.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Hl7.Fhir.R4" Version="5.13.4" />
    <PackageReference Include="Hl7.Fhir.Base" Version="5.13.4" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
    <PackageReference Include="Semver" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenTelemetry" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference
      Include="OpenTelemetry.Instrumentation.GrpcNetClient"
      Version="1.15.1-beta.1"
    />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.yaml" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\**\*.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>
